# p1  [1,2]
# p2  [1,3,2]
# p3  [1,4,2]
# p4  [1,3,4,2]
# p5  [1,4,3,2]
# p6  [1,3]
# p7  [1,2,3]
# p8  [1,4,3]
# p9  [1,2,4,3]
# p10 [1,4,2,3]
# p11 [1,4]
# p12 [1,2,4]
# p13 [1,3,4]
# p14 [1,2,3,4]
# p15 [1,3,2,4]

# p16 [2,1]
# p17 [2,3,1]
# p18 [2,4,1]
# p19 [2,3,4,1]
# p20 [2,4,3,1]
# p21 [2,3]
# p22 [2,1,3]
# p23 [2,4,3]
# p24 [2,1,4,3]
# p25 [2,4,1,3]
# p26 [2,4]
# p27 [2,1,4]
# p28 [2,3,4]
# p29 [2,1,3,4]
# p30 [2,3,1,4]

# p31 [3,1]
# p32 [3,2,1]
# p33 [3,4,1]
# p34 [3,2,4,1]
# p35 [3,4,2,1]
# p36 [3,2]
# p37 [3,1,2]
# p38 [3,4,2]
# p39 [3,1,4,2]
# p40 [3,4,1,2]
# p41 [3,4]
# p42 [3,1,4]
# p43 [3,2,4]
# p44 [3,1,2,4]
# p45 [3,2,1,4]

# p46 [4,1]
# p47 [4,2,1]
# p48 [4,3,1]
# p49 [4,2,3,1]
# p50 [4,3,2,1]
# p51 [4,2]
# p52 [4,1,2]
# p53 [4,3,2]
# p54 [4,1,3,2]
# p55 [4,3,1,2]
# p56 [4,3]
# p57 [4,1,3]
# p58 [4,2,3]
# p59 [4,1,2,3]
# p60 [4,2,1,3]

set PATHS := p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60;

set PSD[1,2] = p1 p2 p3 p4 p5;
set PSD[1,3] = p6 p7 p8 p9 p10;
set PSD[1,4] = p11 p12 p13 p14 p15;									
set PSD[2,1] = p16 p17 p18 p19 p20;    	
set PSD[2,3] = p21 p22 p23 p24 p25;
set PSD[2,4] = p26 p27 p28 p29 p30;
set PSD[3,1] = p31 p32 p33 p34 p35;
set PSD[3,2] = p36 p37 p38 p39 p40;
set PSD[3,4] = p41 p42 p43 p44 p45;
set PSD[4,1] = p46 p47 p48 p49 p50;
set PSD[4,2] = p51 p52 p53 p54 p55;
set PSD[4,3] = p56 p57 p58 p59 p60;		

set PIJ[1,2] = p1 p7 p9 p12 p14 p37 p40 p44 p52 p55 p59;
set PIJ[1,3] = p2 p4 p6 p13 p15 p22 p25 p29 p54 p57 p60;
set PIJ[1,4] = p3 p5 p8 p10 p11 p24 p27 p30 p39 p42 p45;									
set PIJ[2,1] = p16 p22 p24 p27 p29 p32 p35 p45 p47 p50 p60;    	
set PIJ[2,3] = p7 p10 p14 p17 p19 p21 p28 p30 p49 p58 p59;
set PIJ[2,4] = p9 p12 p15 p18 p20 p23 p25 p26 p34 p43 p44;
set PIJ[3,1] = p17 p20 p30 p31 p37 p39 p42 p44 p48 p49 p55;
set PIJ[3,2] = p2 p5 p15 p32 p34 p36 p43 p45 p50 p53 p54;
set PIJ[3,4] = p4 p13 p14 p19 p28 p29 p33 p35 p38 p40 p41;
set PIJ[4,1] = p18 p19 p25 p33 p34 p40 p46 p52 p54 p57 p59;
set PIJ[4,2] = p3 p4 p10 p35 p38 p39 p47 p49 p51 p58 p60;
set PIJ[4,3] = p5 p8 p9 p20 p23 p24 p48 p50 p53 p55 p56;		


param n := 5;

param p := 0.005;

param invstd := 2.326347874; #epsilon=0.01

param: LINKS : capacity_P =
		[1,2]		1    	
		[1,3] 		1
		[1,4]		1	
		[2,1]		1    	
		[2,3] 		1
		[2,4]		1
		[3,1]		1    	
		[3,2] 		1
		[3,4]		1
		[4,1]		1
		[4,2]		1
		[4,3]		1;