reset;
option ampl_include 'C:\Users\Edielson\Documents\Researches\robust-network-optimization\ampl';

model BackupModel.mod;

data BackupData.dat;

option log_file 'C:\Users\Edielson\Documents\Researches\robust-network-optimization\ampl\BackupLog.log';

let nlinks := n*(n-1);

let {pth in PATHS} mean[pth] := p;
let {pth in PATHS} variance[pth] := p*(1-p);


#option solver minos;
#option solver gurobi;
option solver cplex;
option cplex_options 'mipgap=0.001 mipdisplay=3';

solve;
display CB;
display Y;

option log_file '';